# examenMELI

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazonaws/lambda/mutants/: HttpRestHandler.java
src/main/java/com/amazonaws/lambda/mutants/dto/: AverageMutantsDTO.java  DnaDTO.java  MutantDTO.java
src/main/java/com/amazonaws/lambda/mutants/model/: Coordinate.java  Direction.java
src/main/java/com/amazonaws/lambda/mutants/service/: ConnectDB.java  SecuenceMutants.java  admiCRUD.java
